.container {
  .block-viewer {
    display: flex;
    align-items: center;
    cursor: pointer;
    .block-viewer_more {
      margin-left: 5px;
      font-weight: 800;
      color: #2B85E4;
    }
  }
  .block-viewer_noData {
    text-align: center;
    color: #C5C8CE;
  }
}
